<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <!-- Corrected: spelling errors in 'preconnect' and 'stylesheet', font family name corrected too -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue;
            color: rgba(255, 255, 255, 0.559);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(0, 0, 255, 0.36);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: red;
            font-size:1.5rem;
        }
        
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }




        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 160px 0;
        }

        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
             
        }  
        leftSection .bt {
            padding: 12px;
            background: #1e2167;
            border: 2px solid white; 
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }  

        .rightSection img {
            width: 80%;
    
        }
        .purple{
            color:black; 

        }
        .text-gray{
            color: grey;

        }
        #element{
            color:black; 

        }
        .secondSection{
            max-width: 80vw;
            margin: auto; 
            padding-bottom: 100px;
        }
        
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80w;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            
        }
        .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
  position: relative;
}

.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  color: black;
  font-weight: bold;
}

.vertical-desc {
  position: relative;
  top: 80px;
  width: 150px;
  color: grey;
  font-size: 0.9rem;
}
footer{
    background-color: #0e0e1a;
    margin-top: 100px;
}
.footer {
    background-color: #0e0e1a;
    display: flex;
    justify-content: space-evenly;
    padding: 23px 122px;
}

.footer-first h3 {
    color: white;
    
}
.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 8px 0;
}
footer .footer-rights{
    text-align: center;

}



        
    </style>
</head>

<body>   
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aditya</span>
                <div>and I am a passionate
                    <div class="buttons">
                        <a href=" file:///C:/Users/onlyk/Downloads/Aditya%20Dwivedi.05.pdf>
                        <button class="btn">Download Resume</button>
                        </a>
                        <a href="https://github.com/yourgithubusername" target="_blank">
                        <button class="btn"> VisitGithub</button>
                        </a>
                    </div>
                </div>


                <span id="element"></span>

            </div>
            <div class="rightSection">
                <!-- Corrected: missing '<' in img tag -->
                <img src="./cp.png" alt="Profile Picture">
            </div>
        </section>
 
<hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Projects </h1>

            <div class="box"> 
                <div class="vertical">
                  <div class="vertical-title">
                    House Price Prediction (Sept2024-Nov2024)
                  </div>
                  <div class="vertical-desc">
                  </div>
                </div>
              
                <div class="vertical">
                  <div class="vertical-title">
                    AI-Medical Chatbot (Jan2025-Feb2025)
                  </div>
                  <div class="vertical-desc">
                    
                </div>
              </div>
              
                

            </section>
        </section> 
    </main> 
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio</h3>
        </div>
        </div>

            <div class="footer-column">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            
         </div>
         <div class="footer-rights">
           Copyright &#169;www.adityasportfolio.com | All rights reserved

         </div>
    </footer>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Data Aanlyst'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
